{
  "name": "property-listing-app",
  "version": "1.0.0",
  "description": "Property listing app with World ID verification and Akave storage",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test-upload": "ts-node scripts/test-upload.ts",
    "mcp": "source venv/bin/activate && node -r dotenv/config ./node_modules/.bin/akave-mcp --port 8000 --host 0.0.0.0",
    "tunnel": "ngrok http 3000"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/protocol-http": "^3.370.0",
    "@aws-sdk/signature-v4": "^3.370.0",
    "@aws-sdk/url-parser": "^3.370.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@types/dotenv": "^6.1.1",
    "@worldcoin/minikit-js": "^1.9.4",
    "@worldcoin/minikit-react": "^1.9.5",
    "akave-mcp": "^0.1.0",
    "bufferutil": "^4.0.9",
    "dotenv": "^16.5.0",
    "next": "13.5.11",
    "ngrok": "^5.0.0-beta.2",
    "react": "^18",
    "react-dom": "^18",
    "utf-8-validate": "^6.0.5",
    "xml2js": "^0.6.2",
    "zod": "^3.25.45"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/xml2js": "^0.4.14",
    "assert": "^2.1.0",
    "autoprefixer": "^10.0.1",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.1",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "url": "^0.11.4"
  }
}
